# Memory

./: Memory.sln
Memory.Business/: Memory.Business.csproj
Memory.Business/Abstract/: IAuthService.cs  ICityService.cs  INotebookService.cs
Memory.Business/AutoMapper/: MapperProfile.cs
Memory.Business/Concrete/: AuthManager.cs  CityManager.cs  NotebookManager.cs
Memory.Business/DependencyResolvers/: BusinessModule.cs
Memory.Business/ValidationRules/FluentValidation/: CityValidator.cs  NotebookValidator.cs
Memory.Core/: Memory.Core.csproj
Memory.Core/DataAccess/: IRepository.cs  RepositoryBase.cs
Memory.Core/Entities/: IDto.cs  IEntity.cs
Memory.Core/Map/: CoreMap.cs
Memory.DataAccess/: Memory.DataAccess.csproj
Memory.DataAccess/Abstract/: ICityDal.cs  INotebookDal.cs
Memory.DataAccess/Concrete/: NotebookDal.cs
Memory.DataAccess/Migrations/: 20230920073720_Mig1.Designer.cs  20230920073720_Mig1.cs  MemoryContextModelSnapshot.cs
Memory.Entities/: Memory.Entities.csproj
Memory.Entities/Concrete/: AppIdentityRole.cs  AppIdentityUser.cs  City.cs  Notebook.cs
Memory.Entities/Concrete/Dtos/: CityDto.cs  LoginDto.cs  NotebookDto.cs  RegisterDto.cs
Memory.WebUI/: Logging.txt  Memory.WebUI.csproj  Program.cs
Memory.WebUI/BasketTransaction/: BasketTransaction.cs  IBasketTransaction.cs
Memory.WebUI/Controllers/: AccountController.cs  BasketController.cs  CityController.cs  HomeController.cs  NotebookController.cs
Memory.WebUI/MiddleWare/: LoggingMiddleware.cs
Memory.WebUI/Models/: ErrorViewModel.cs
Memory.WebUI/Properties/: launchSettings.json
(+21 files in other folders)
